# BlazorCompare

./: TestPerform5proto.sln
TestPerform5proto/Client/: Program.cs  TestPerform5proto.Client.csproj  _Imports.razor
TestPerform5proto/Client/Pages/: FetchData.razor  Index.razor  TestInterop.razor  TestInterop.razor.cs  TweetResponseProto.razor  TweetResponseProto.razor.cs
TestPerform5proto/Client/Properties/: launchSettings.json
TestPerform5proto/Client/Protos/: Tweeters.proto
TestPerform5proto/Client/Shared/: NavMenu.razor
TestPerform5proto/Client/wwwroot/: appsettings.Development.json  index.html  testInterop.js
TestPerform5proto/Server/: Program.cs  Startup.cs  TestPerform5proto.Server.csproj  TrumpTweets.json
TestPerform5proto/Server/Controllers/: TweeterRestController.cs  WeatherForecastController.cs
TestPerform5proto/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestPerform5proto/Server/Properties/: launchSettings.json
TestPerform5proto/Server/Protos/: Tweeters.proto
TestPerform5proto/Server/Services/: TweeterService.cs  TwitterServiceRest.cs
TestPerform5proto/Shared/: TestPerform5proto.Shared.csproj  TrumpTweets.json  TweeterDetails.cs  WeatherForecast.cs
