<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="TrumpTweets.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TrumpTweets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-rc.2.20475.17" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Tweeters.proto" GrpcServices="Server" Access="Public" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\TestPerform5proto.Client.csproj" />
    <ProjectReference Include="..\Shared\TestPerform5proto.Shared.csproj" />
  </ItemGroup>


</Project>
